MONGO_HOST=backend-mongodb
MONGO_PORT=27017
MONGO_PORT_FORWARD=27017

MONGO_DATABASE=backend
MONGO_USERNAME=backend
MONGO_PASSWORD=jackass

MONGO_INITDB_ROOT_DATABASE=admin
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password

MONGO_URL=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DATABASE}
# MONGO_URL=mongodb://username:password@localhost:27017/database